{
  "name": "rugby-draft-functions",
  "description": "Turn notifications for Rugby XV Draft multiplayer",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
